# DraggablePanel

./: README.md  build.gradle  settings.gradle
.github/workflows/: BuildTest.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_create_new_folder_black_48dp.xml  ic_file_download_black_48dp.xml  ic_search_black_48dp.xml  ic_thumb_down_black_48dp.xml  ic_thumb_up_black_48dp.xml  ic_videocam_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_play.xml  holder_detail_header.xml  holder_detail_normal.xml  holder_end.xml  holder_home_trending.xml  holder_home_video.xml  holder_loading.xml  holder_space.xml  holder_trending.xml  holder_video_normal.xml  layout_drag.xml
app/src/main/res/values/: attrs.xml  (+6 more)
app/src/main/res/values-v23/: styles.xml
draggable/: build.gradle
draggable/src/androidTest/java/com/hoanganhtuan95ptit/: ExampleInstrumentedTest.kt
draggable/src/main/: AndroidManifest.xml
draggable/src/main/java/com/hoanganhtuan95ptit/: DraggableActivity.kt  DraggablePanel.kt
draggable/src/main/java/com/hoanganhtuan95ptit/draggable/: DraggablePanel.kt
draggable/src/main/java/com/hoanganhtuan95ptit/draggable/utils/: UtilsExtensions.kt  ViewExtensions.kt
draggable/src/main/java/com/hoanganhtuan95ptit/draggable/widget/: DragAppbarLayout.kt  DragBehavior.kt  DragFrame.kt
draggable/src/main/java/com/hoanganhtuan95ptit/utils/: UtilsExtensions.kt  ViewExtensions.kt
draggable/src/main/java/com/hoanganhtuan95ptit/widget/: DragAppbarLayout.kt  DragBehavior.kt  DragFrame.kt
draggable/src/main/res/drawable/: dra.xml
draggable/src/main/res/layout/: activity_test.xml  layout_draggable_panel.xml
draggable/src/main/res/values/: attrs.xml  strings.xml
draggable/src/test/java/com/hoanganhtuan95ptit/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
