<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="@color/colorPrimary">

                    <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginEnd="@dimen/padding"
                        app:layout_collapseMode="none"
                        app:rv_backgroundColor="#E4E4E4"
                        app:rv_cornerRadius="300dp">

                        <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Home"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            app:rv_backgroundColor="#FFFFFF"
                            app:rv_cornerRadius="300dp" />

                        <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Hot"
                            android:textColor="#5b5b5b"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="History"
                            android:textColor="#5b5b5b"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </com.hoanganhtuan95ptit.drag.ui.widget.round.RoundLinearLayout>
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

                        <ImageView
                            style="@style/Button"
                            android:layout_marginStart="@dimen/margin"
                            android:src="@drawable/ic_search"
                            android:tint="#0000" />

                        <ImageView
                            style="@style/Button"
                            android:src="@drawable/ic_videocam_black_48dp"
                            android:tint="#000" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="@dimen/padding"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/test_1" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            style="@style/Button"
            android:src="@drawable/ic_home" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            style="@style/Button"
            android:src="@drawable/ic_video"
            android:tint="#CBCBCB" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            style="@style/Button"
            android:src="@drawable/ic_profile"
            android:tint="#CBCBCB" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/v_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#000000" />

    <com.hoanganhtuan95ptit.drag.ui.widget.drag.DragFrame
        android:id="@+id/drag_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>