<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/holder_detail_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/margin"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/margin">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Title.Dark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/test" />

                <TextView
                    style="@style/Text.Normal.Dark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/test" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/holder_detail_video1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/margin"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/margin">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Title.Dark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/test" />

                <TextView
                    style="@style/Text.Normal.Dark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/test" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/holder_detail_video2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/margin"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/margin">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Title.Dark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/test" />

                <TextView
                    style="@style/Text.Normal.Dark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/test" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/holder_detail_video3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/margin"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/margin">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Title.Dark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/test" />

                <TextView
                    style="@style/Text.Normal.Dark"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/test" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>