<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/test" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:text="321,456,789 view"
        android:textSize="@dimen/text_size_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <Space
        android:id="@+id/space_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_views" />

    <ImageView
        android:id="@+id/iv_channel_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_1"
        tools:src="@drawable/test_0" />

    <TextView
        android:id="@+id/tv_channel_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_three"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_channel_time"
        app:layout_constraintEnd_toStartOf="@id/tv_sub"
        app:layout_constraintStart_toEndOf="@id/iv_channel_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_channel_avatar"
        tools:text="@string/test" />

    <TextView
        android:id="@+id/tv_channel_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:ellipsize="end"
        android:lines="1"
        android:text="published 17.04.2018"
        android:textSize="@dimen/text_size_three"
        app:layout_constraintBottom_toBottomOf="@id/iv_channel_avatar"
        app:layout_constraintEnd_toStartOf="@id/tv_sub"
        app:layout_constraintStart_toEndOf="@id/iv_channel_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_channel_title" />

    <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundTextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding"
        android:lines="1"
        android:paddingStart="@dimen/padding"
        android:paddingTop="@dimen/margin"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="@dimen/margin"
        android:text="Subcription 10M"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_three"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_channel_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_channel_avatar"
        app:rv_backgroundColor="#E4E4E4"
        app:rv_cornerRadius="300dp" />

    <Space
        android:id="@+id/space_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_channel_avatar" />

    <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundImageView
        android:id="@+id/iv_like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/padding"
        android:padding="12dp"
        android:src="@drawable/ic_thumb_up_black_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_2"
        app:rv_backgroundColor="#E4E4E4"
        app:rv_cornerRadius="300dp" />

    <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundImageView
        android:id="@+id/iv_un_like"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:src="@drawable/ic_thumb_up_black_48dp"
        app:layout_constraintEnd_toStartOf="@id/iv_share"
        app:layout_constraintStart_toEndOf="@id/iv_like"
        app:layout_constraintTop_toBottomOf="@id/space_2"
        app:rv_backgroundColor="#E4E4E4"
        app:rv_cornerRadius="300dp" />

    <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundImageView
        android:id="@+id/iv_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toStartOf="@id/iv_download"
        app:layout_constraintStart_toEndOf="@id/iv_un_like"
        app:layout_constraintTop_toBottomOf="@id/space_2"
        app:rv_backgroundColor="#E4E4E4"
        app:rv_cornerRadius="300dp" />

    <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundImageView
        android:id="@+id/iv_download"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:src="@drawable/ic_file_download_black_48dp"
        app:layout_constraintEnd_toStartOf="@id/iv_playlist"
        app:layout_constraintStart_toEndOf="@id/iv_share"
        app:layout_constraintTop_toBottomOf="@id/space_2"
        app:rv_backgroundColor="#E4E4E4"
        app:rv_cornerRadius="300dp" />

    <com.hoanganhtuan95ptit.drag.ui.widget.round.RoundImageView
        android:id="@+id/iv_playlist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/padding"
        android:padding="12dp"
        android:src="@drawable/ic_create_new_folder_black_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_2"
        app:rv_backgroundColor="#E4E4E4"
        app:rv_cornerRadius="300dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_like" />
</androidx.constraintlayout.widget.ConstraintLayout>