<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_holder_trending"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin"
    android:paddingEnd="@dimen/margin"
    android:paddingBottom="@dimen/margin">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="160dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="2"
        android:textSize="@dimen/text_size_three"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/iv_thumb"
        app:layout_constraintStart_toStartOf="@id/iv_thumb"
        app:layout_constraintTop_toBottomOf="@id/iv_thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>